# RIO

./: .gitignore  DEPLOYMENT.md  README.md
.github/workflows/: android-ci.yml  backend-ci.yml  main.yml  riyobox-admin.yml  riyobox-android.yml
github/workflows/: Dockerfile.yml  android-ci.yml
riyobox-admin/: .env  .env.example  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js  wrangler.toml
riyobox-admin/src/: App.tsx  index.css  main.tsx
riyobox-admin/src/components/: DataTable.tsx  FileUpload.tsx  StatsCard.tsx  VideoPlayer.tsx
riyobox-admin/src/contexts/: AuthContext.tsx
riyobox-admin/src/hooks/: useAuth.ts  useWebSocket.ts
riyobox-admin/src/layouts/: AdminLayout.tsx  AuthLayout.tsx
riyobox-admin/src/pages/: Analytics.tsx  Dashboard.tsx  Login.tsx  Settings.tsx
riyobox-admin/src/pages/Categories/: CategoryForm.tsx  CategoryList.tsx
riyobox-admin/src/pages/Movies/: MovieCreate.tsx  MovieEdit.tsx  MovieList.tsx
riyobox-admin/src/pages/Users/: UserList.tsx
riyobox-admin/src/services/: api.ts  auth.ts  index.ts  movie.ts  upload.ts
riyobox-admin/src/types/: index.ts
riyobox-admin/src/utils/: constants.ts
riyobox-android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
riyobox-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
riyobox-android/app/src/main/: AndroidManifest.xml
riyobox-android/app/src/main/java/com/riyobox/: MainActivity.kt  MainApplication.kt
riyobox-android/app/src/main/java/com/riyobox/data/local/dao/: MovieDao.kt
riyobox-android/app/src/main/java/com/riyobox/data/local/database/: AppDatabase.kt  Converters.kt
riyobox-android/app/src/main/java/com/riyobox/data/local/datastore/: AppPreferences.kt
riyobox-android/app/src/main/java/com/riyobox/data/model/: Category.kt  Movie.kt  User.kt  download.kt
riyobox-android/app/src/main/java/com/riyobox/data/network/: ApiService.kt  RetrofitClient.kt
riyobox-android/app/src/main/java/com/riyobox/data/network/websocket/: WebSocketManager.kt
riyobox-android/app/src/main/java/com/riyobox/data/repository/: AuthRepository.kt  MovieRepository.kt  categoryRepository.kt
riyobox-android/app/src/main/java/com/riyobox/di/: appModule.kt
riyobox-android/app/src/main/java/com/riyobox/ui/components/: MovieCards.kt  buttomNavigationBar.kt
riyobox-android/app/src/main/java/com/riyobox/ui/navigation/: AppNavigation.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/: DummyScreens.kt  OtherScreens.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/Category/: Category.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/category/: Category.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/downloads/: downloadsScreen.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/home/: HomeScreen.kt  MovieCards.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/movie/: MovieDetailScreen.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/player/: VidoePlayerScreen.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/profile/: MyRiyoboxScreen.kt
riyobox-android/app/src/main/java/com/riyobox/ui/screens/search/: SearchScrean.kt
riyobox-android/app/src/main/java/com/riyobox/ui/theme/: Color.kt  Theme.kt  Type.kt
riyobox-android/app/src/main/java/com/riyobox/ui/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  DownloadsViewModel.kt  ExtraViewModels.kt  MovieDetailViewModel.kt  MovieViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  profileViewModel.kt
riyobox-android/app/src/main/java/com/riyobox/websocket/: WebSocketManager.kt
riyobox-android/app/src/main/res/drawable/: ic_category.xml  ic_category_filled.xml  ic_download.xml  ic_download_filled.xml  ic_home_filled.xml  ic_profile.xml  ic_profile_filled.xml  ic_search.xml  ic_search_filled.xml
riyobox-android/app/src/main/res/mipmap-nodpi/: ic_launcher.xml
riyobox-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
riyobox-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
riyobox-backend/src/main/java/com/riyobox/: DataSeeder.java  RiyoboxApplication.java
riyobox-backend/src/main/java/com/riyobox/config/: MangoConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java
riyobox-backend/src/main/java/com/riyobox/controller/: AuthController.java  CategoryController.java  DownloadController.java  HealthController.java  MovieController.java  StreamController.java  UploadController.java  UserController.java  WebSocketController.java  downloadController.java
riyobox-backend/src/main/java/com/riyobox/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
riyobox-backend/src/main/java/com/riyobox/model/: Category.java  Download.java  Movie.java  User.java  WatchProgress.java
riyobox-backend/src/main/java/com/riyobox/model/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  MovieDTO.java
riyobox-backend/src/main/java/com/riyobox/model/{dto}/: MovieDTO.java
riyobox-backend/src/main/java/com/riyobox/repository/: CategoryRepository.java  DownloadRepository.java  GategoryRepository.java  MovieRepository.java  UserRepository.java  WatchProgressRepository.java
riyobox-backend/src/main/java/com/riyobox/security/: JwtAuthenticationFilter.java
riyobox-backend/src/main/java/com/riyobox/service/: AnalyticsService.java  AuthService.java  CategoryService.java  DownloadService.java  JwtService.java  MovieService.java  R2StorageService.java  SocketService.java  UserService.java  WatchProgressService.java
riyobox-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
riyobox-backend/src/main/resources/mongodb/: init.js
